{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Queue": {
        "HostName": "hermes_queue"
    },
    "Authentication": {
        "Google": {
            "Audience": "420539393730-ujfut9d8o394l1ep62g7srenpdofks9q.apps.googleusercontent.com",
            "Issuer": "accounts.google.com",
            "Authority": "https://accounts.google.com"
        }
    }
}