{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "RabbitMQ": "hermes_queue",
    "SQLConnection": "Server=hermes_db;Database=hermes;Uid=root;Pwd=d3112fe9-3f79-45ee-bde3-99558fb1c12f;",
    "UIServer": "http://127.0.0.1",
    "Authentication": {
        "Secret": "0d4a38d0-e964-40d7-9e76-898d23b20b41",
        "Google": {
            "Audience": "420539393730-ujfut9d8o394l1ep62g7srenpdofks9q.apps.googleusercontent.com",
            "Issuer": "accounts.google.com",
            "Authority": "https://accounts.google.com"
        }
    }
}